<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <!-- 头部 -->
    <div class="header">
      <div class="wrapper">
        <!-- logo区域 -->
        <div class="logo">
          <h1><a href="#">学成在线</a></h1>
        </div>
        <!-- 导航区域 -->
        <div class="nav">
          <div><a href="#" class="active">首页</a></div>
          <div><a href="#">课程</a></div>
          <div><a href="#">职业规划</a></div>
        </div>
        <!-- 搜索区域 -->
        <div class="search">
          <input type="text" placeholder="请输入关键词" />
          <a href="#">111</a>
        </div>
        <!-- 用户区域 -->
        <div class="user">
          <div>头像</div>
          <span> 昵称 </span>
        </div>
      </div>
    </div>
    <!-- Banner区域 -->
    <div class="banner">
      <div class="wrapper">
        <ul>
          <li class="">
            <span class="active">前端开发</span>
            <img src="./images/right.png" alt="" />
          </li>
          <li class="">
            <span>前端开发</span>
            <img src="./images/right.png" alt="" />
          </li>
          <li class="">
            <span>前端开发</span>
            <img src="./images/right.png" alt="" />
          </li>
          <li class="">
            <span>前端开发</span>
            <img src="./images/right.png" alt="" />
          </li>
          <li class="">
            <span>前端开发</span>
            <img src="./images/right.png" alt="" />
          </li>
          <li class="">
            <span>前端开发</span>
            <img src="./images/right.png" alt="" />
          </li>
          <li class="">
            <span>前端开发</span>
            <img src="./images/right.png" alt="" />
          </li>
          <li class="">
            <span>前端开发</span>
            <img src="./images/right.png" alt="" />
          </li>
          <li class="">
            <span>前端开发</span>
            <img src="./images/right.png" alt="" />
          </li>
        </ul>
        <div class="class-sheet">
          <h1>我的课程表</h1>
          <div class="content">
            <dl>
              <dt>数据可视化课程</dt>
              <dd><span>正在学习</span>- <strong>echarts使用步骤</strong></dd>
            </dl>
            <dl>
              <dt>数据可视化课程</dt>
              <dd><span>正在学习</span>- <strong>echarts使用步骤</strong></dd>
            </dl>
            <dl>
              <dt>数据可视化课程</dt>
              <dd><span>正在学习</span>- <strong>echarts使用步骤</strong></dd>
            </dl>
            <a href="#">全部课程</a>
          </div>
        </div>
      </div>
    </div>
    <!-- 精品推荐区域 -->
    <div class="recommend">
      <span>精品推荐</span>
      <ul>
        <li>HTML</li>
        <li>HTML</li>
        <li>HTML</li>
        <li>HTML</li>
        <li>HTML</li>
        <li>HTML</li>
        <li>HTML</li>
        <li>HTML</li>
        <li>HTML</li>
      </ul>
      <span class="click">修改兴趣</span>
    </div>
    <!-- 精品推荐课程 -->
    <div class="recommend-class">
      <span>精品推荐</span>
      <a href="#">查看更多 <img src="./images/more.png" alt="" /></a>
      <ul class="items">
        <li>
          <a href="#">111 </a>
          <div class="class-content">
            <p>JS数据看板项目实战</p>
            <div><strong>高级</strong><span>1125人正在学习</span></div>
          </div>
        </li>
        <li>
          <a href="#">111 </a>
          <div class="class-content">
            <p>JS数据看板项目实战</p>
            <div><strong>高级</strong><span>1125人正在学习</span></div>
          </div>
        </li>
        <li>
          <a href="#">111 </a>
          <div class="class-content">
            <p>JS数据看板项目实战</p>
            <div><strong>高级</strong><span>1125人正在学习</span></div>
          </div>
        </li>
        <li>
          <a href="#">111 </a>
          <div class="class-content">
            <p>JS数据看板项目实战</p>
            <div><strong>高级</strong><span>1125人正在学习</span></div>
          </div>
        </li>
        <li>
          <a href="#">111 </a>
          <div class="class-content">
            <p>JS数据看板项目实战</p>
            <div><strong>高级</strong><span>1125人正在学习</span></div>
          </div>
        </li>
        <li>
          <a href="#">111 </a>
          <div class="class-content">
            <p>JS数据看板项目实战</p>
            <div><strong>高级</strong><span>1125人正在学习</span></div>
          </div>
        </li>
        <li>
          <a href="#">111 </a>
          <div class="class-content">
            <p>JS数据看板项目实战</p>
            <div><strong>高级</strong><span>1125人正在学习</span></div>
          </div>
        </li>
        <li>
          <a href="#">111 </a>
          <div class="class-content">
            <p>JS数据看板项目实战</p>
            <div><strong>高级</strong><span>1125人正在学习</span></div>
          </div>
        </li>
        <li>
          <a href="#">111 </a>
          <div class="class-content">
            <p>JS数据看板项目实战</p>
            <div><strong>高级</strong><span>1125人正在学习</span></div>
          </div>
        </li>
        <li>
          <a href="#">111 </a>
          <div class="class-content">
            <p>JS数据看板项目实战</p>
            <div><strong>高级</strong><span>1125人正在学习</span></div>
          </div>
        </li>
      </ul>
    </div>
    <!-- 前端开发区域 -->
    <div class="fronter">
      <div class="fronter-up">
        <span>前端开发工程师</span>
        <ul>
          <li class="active">热门</li>
          <li>初级</li>
          <li>中级</li>
          <li>高级</li>
        </ul>
        <a href="#">查看更多 <img src="./images/more.png" alt="" /></a>
      </div>
      <div class="fronter-down">
        <div class="left"><img src="./uploads/web_left.png" alt="" /></div>
        <div class="right">
          <div class="top"><img src="./uploads/web_top.png" alt="" /></div>
          <div class="botom">
            <ul class="items">
              <li>
                <a href="#">111 </a>
                <div class="class-content">
                  <p>JS数据看板项目实战</p>
                  <div><strong>高级</strong><span>1125人正在学习</span></div>
                </div>
              </li>
              <li>
                <a href="#">111 </a>
                <div class="class-content">
                  <p>JS数据看板项目实战</p>
                  <div><strong>高级</strong><span>1125人正在学习</span></div>
                </div>
              </li>
              <li>
                <a href="#">111 </a>
                <div class="class-content">
                  <p>JS数据看板项目实战</p>
                  <div><strong>高级</strong><span>1125人正在学习</span></div>
                </div>
              </li>
              <li>
                <a href="#">111 </a>
                <div class="class-content">
                  <p>JS数据看板项目实战</p>
                  <div><strong>高级</strong><span>1125人正在学习</span></div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="fronter">
      <div class="fronter-up">
        <span>前端开发工程师</span>
        <ul>
          <li class="active">热门</li>
          <li>初级</li>
          <li>中级</li>
          <li>高级</li>
        </ul>
        <a href="#">查看更多 <img src="./images/more.png" alt="" /></a>
      </div>
      <div class="fronter-down">
        <div class="left"><img src="./uploads/web_left.png" alt="" /></div>
        <div class="right">
          <div class="top"><img src="./uploads/web_top.png" alt="" /></div>
          <div class="botom">
            <ul class="items">
              <li>
                <a href="#">111 </a>
                <div class="class-content">
                  <p>JS数据看板项目实战</p>
                  <div><strong>高级</strong><span>1125人正在学习</span></div>
                </div>
              </li>
              <li>
                <a href="#">111 </a>
                <div class="class-content">
                  <p>JS数据看板项目实战</p>
                  <div><strong>高级</strong><span>1125人正在学习</span></div>
                </div>
              </li>
              <li>
                <a href="#">111 </a>
                <div class="class-content">
                  <p>JS数据看板项目实战</p>
                  <div><strong>高级</strong><span>1125人正在学习</span></div>
                </div>
              </li>
              <li>
                <a href="#">111 </a>
                <div class="class-content">
                  <p>JS数据看板项目实战</p>
                  <div><strong>高级</strong><span>1125人正在学习</span></div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="fronter">
      <div class="fronter-up">
        <span>前端开发工程师</span>
        <ul>
          <li class="active">热门</li>
          <li>初级</li>
          <li>中级</li>
          <li>高级</li>
        </ul>
        <a href="#">查看更多 <img src="./images/more.png" alt="" /></a>
      </div>
      <div class="fronter-down">
        <div class="left"><img src="./uploads/web_left.png" alt="" /></div>
        <div class="right">
          <div class="top"><img src="./uploads/web_top.png" alt="" /></div>
          <div class="botom">
            <ul class="items">
              <li>
                <a href="#">111 </a>
                <div class="class-content">
                  <p>JS数据看板项目实战</p>
                  <div><strong>高级</strong><span>1125人正在学习</span></div>
                </div>
              </li>
              <li>
                <a href="#">111 </a>
                <div class="class-content">
                  <p>JS数据看板项目实战</p>
                  <div><strong>高级</strong><span>1125人正在学习</span></div>
                </div>
              </li>
              <li>
                <a href="#">111 </a>
                <div class="class-content">
                  <p>JS数据看板项目实战</p>
                  <div><strong>高级</strong><span>1125人正在学习</span></div>
                </div>
              </li>
              <li>
                <a href="#">111 </a>
                <div class="class-content">
                  <p>JS数据看板项目实战</p>
                  <div><strong>高级</strong><span>1125人正在学习</span></div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- 版权区域 -->
    <div class="version-right">
      <div class="wrapper">
        <div class="left">
          <span><img src="./images/logo.png" alt="" /></span>
          <p>
            学成在线致力于普及中国最好的教育它与中国一流大学和机构合作提供在线课程。
            © 2017年XTCG Inc.保留所有权利。-沪ICP备15025210号
          </p>
          <div class="load">下载APP</div>
        </div>
        <div class="right">
          <dl>
            <dt><a href="#">关于</a></dt>
            <dd><a href="#">管理团队</a></dd>
            <dd><a href="#">工作机会</a></dd>
            <dd><a href="#">客户服务</a></dd>
            <dd><a href="#">帮助</a></dd>
          </dl>
          <dl>
            <dt><a href="#">关于</a></dt>
            <dd><a href="#">管理团队</a></dd>
            <dd><a href="#">工作机会</a></dd>
            <dd><a href="#">客户服务</a></dd>
            <dd><a href="#">帮助</a></dd>
          </dl>
          <dl>
            <dt><a href="#">关于</a></dt>
            <dd><a href="#">管理团队</a></dd>
            <dd><a href="#">工作机会</a></dd>
            <dd><a href="#">客户服务</a></dd>
            <dd><a href="#">帮助</a></dd>
          </dl>
        </div>
      </div>
    </div>
  </body>
</html>
